<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação de Classes</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: green;
        }
        .box3 {
            background-color: blue;
        }
        .box1-new {
            background-color: yellow;
        }
        .box2-new {
            background-color: purple;
        }
        .box3-new {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box box1" id="div1"></div>
    <div class="box box2" id="div2"></div>
    <div class="box box3" id="div3"></div>
    <button id="changeButton">Trocar Classes</button>


    <script>
        const div1 = document.getElementById('div1');
        const div2 = document.getElementById('div2');
        const div3 = document.getElementById('div3');
        const button = document.getElementById('changeButton');


        function changeClasses() {
            div1.classList.add('box1-new');


            div2.classList.remove('box2');


            div3.classList.toggle('box3-new');
        }


        button.addEventListener('click', changeClasses);
    </script>
</body>
</html>


